<!-- res/menu/toolbar_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="@string/navBarHome" />
    <item
        android:id="@+id/menu_add_vocabulary"
        android:title="@string/navBarAddVocab" />
    <item
        android:id="@+id/menu_mini_game"
        android:title="@string/navBarMG" />
    <item
        android:id="@+id/menu_profile"
        android:title="@string/navBarMP" />
    <item
        android:id="@+id/menu_my_achievement"
        android:title="@string/navBarMA" />
    <item
        android:id="@+id/menu_my_translator"
        android:title="@string/navBarMT" />
</menu>
