<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.linguaphile.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/addVocabularyFragment"
        android:name="com.example.linguaphile.fragments.AddVocabularyFragment"
        android:label="Add New Vocabulary"
        tools:layout="@layout/fragment_add_vocabulary" />

<!--    <fragment-->
<!--        android:id="@+id/miniGameFragment"-->
<!--        android:name="com.example.linguaphile.fragments.MiniGameFragment"-->
<!--        android:label="Mini Game"-->
<!--        tools:layout="@layout/fragment_mini_game" />-->

<!--    <fragment-->
<!--        android:id="@+id/myProfileFragment"-->
<!--        android:name="com.example.linguaphile.fragments.MyProfileFragment"-->
<!--        android:label="My Profile"-->
<!--        tools:layout="@layout/fragment_my_profile" />-->

</navigation>
