<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#F2EEFB"
    android:layout_marginBottom="18dp">

    <!-- Text content block 1 -->
    <LinearLayout
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <!-- Name of Task -->
        <TextView
            android:id="@+id/achievementName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Achievement Name"
            android:textSize="24sp"
            android:textStyle="bold" />
        <!-- Description of Task -->
        <TextView
            android:id="@+id/achievementDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="18sp"
            android:textStyle="italic" />
    </LinearLayout>

    <!-- Achievement Unlock Image with Frame block 2 -->
    <FrameLayout
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:layout_weight="2">
        <!-- Frame Image -->
        <ImageView
            android:id="@+id/achievementUnlockFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!-- Achievement Unlock Image -->
        <ImageView
            android:id="@+id/achievementUnlockImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center" />
    </FrameLayout>

<!--    &lt;!&ndash; Achievement Unlock Image &ndash;&gt;-->
<!--    <ImageView-->
<!--        android:id="@+id/achievementUnlockImage"-->
<!--        android:layout_width="39dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_weight="2"/>-->

    <!-- Status block -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_gravity="center_vertical">
        <!-- Status Image of Task -->
        <ImageView
            android:id="@+id/achievementStatusImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/no" />
        <!-- Threshold Status of Task -->
        <TextView
            android:id="@+id/statusThreshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="0/100"
            android:textSize="18sp"
            android:textStyle="italic" />
    </LinearLayout>
</LinearLayout>
