<!-- res/layout/fragment_add_vocabulary.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="New Vocabulary:" />

        <!-- Name -->
        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter vocabulary name" />

        <!-- Type  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Type:" />
        <!-- Type Spinner -->
        <Spinner
            android:id="@+id/typeSpinner"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:entries="@array/vocabulary_types" />

        <!-- Meaning -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Meaning:" />
        <!-- Mandatory Meaning 1 -->
        <EditText
            android:id="@+id/meaning1EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Meaning 1" />
        <!-- Container for additional meanings with delete icon -->
        <LinearLayout
            android:id="@+id/meaningLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
        <Button
            android:id="@+id/addMeaningButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Meaning" />

        <!-- Container for additional synonyms with delete icon -->
        <LinearLayout
            android:id="@+id/synonymLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
        <Button
            android:id="@+id/addSynonymButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Synonym" />

        <!-- Container for additional note with delete icon -->
        <LinearLayout
            android:id="@+id/noteLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
        </LinearLayout>
        <Button
            android:id="@+id/addNoteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Note" />

        <!-- Confirm button -->
        <Button
            android:id="@+id/addVocabularyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add this Vocabulary" />
    </LinearLayout>
</ScrollView>
